spring.application.name=SendReportEmail

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuracoes do e-mail
spring.mail.host=email-ssl.com.br
spring.mail.port=465
spring.mail.username=faturamento@novaterraambiental.srv.br
spring.mail.password=W@nderson2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Pasta onde estao os arquivos PDF
medicoes.dir=/Rede/srvnovaterra/NOVATERRA/medicoes