spring.application.name=SendReportEmail
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:/customer_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuracoes do e-mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Pasta onde estao os arquivos PDF
medicoes.dir=/Rede/srvnovaterra/NOVATERRA/medicoes